# meerdaal-support

Post your questions/requests/remarks on the Meerdaal app in this project. 

To sumbmit a request, create a ticket in this project.
To create a ticket, follow this [link](https://gitlab.com/dannaux/meerdaal-support/issues/new). Sign in to gitlab is required (free). 


No garantuee is provided on how soon your ticket will be handled. But I'll do my best. 